PORT = 5000
MONGOOSE_URI= mongodb+srv://Real_Time_Leaerboard:misu0010@cluster0.rqhbl.mongodb.net
CORS_ORIGIN="http://localhost:5173"
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJfaWQiOiJ0aGlzLl9pZCIsImZ1bGxuYW1lI
joidGhpcy5mdWxsbmFtZSIsImVtYWlsIjoidGhpcy
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJfaWQiOiJ0aGlzLl9pZCIsImZ1bGxuYW1lI
joidGhpcy5mdWxsbmFtZSIsImVtYWlsIjoidGhpcy
REFRESH_TOKEN_EXPIRY=10d